keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Tie-Dye-List
keycloak.resource=Tie-Dye-List-Client
keycloak.public-client=true
keycloak.cors=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: password
server.port: 8443