keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Tie-Dye-List
keycloak.resource=Tie-Dye-List-Client
keycloak.public-client=true
keycloak.cors=true

client-secret=005c22ab-072c-489e-8023-103ccee8731a

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password: password
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: password
server.port: 8443

spring.datasource.url=jdbc:mysql://localhost:3306/nx_tasks
spring.datasource.username=springuser
spring.datasource.password=Kemosabe!1949
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver